VITE_SUPABASE_URL=https://vbbnwxzpgntjumehxlnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYm53eHpwZ250anVtZWh4bG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc4NzUsImV4cCI6MjA3NDE5Mzg3NX0.BR6Cxvxe6EHsCk_ZuEBrJlIDXJdpwQqab_o18XQB0Lg
